<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'
      crossorigin='anonymous'></script>
    <link rel="icon" type="image/png" sizes="32x32"
      href="/img/favicon-32x32.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    body{
        background-image: url(img/bg1.jpg);
    }
    h1{
        font-size: 50px;
        text-align: center;
        font-family: cursive;
        margin-top: 30px;
        font-weight: bolder;

    }
    .main{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100px;
      padding: 10px;
    }
    .div1{
      background-color: #15dfea;
      width: 25%;
      height: 150px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }
    .main1{
      width: 80%;
      height: 100px;
      margin: 200px auto;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }
    .main1 a {
      transition: color 0.2s; /* add transition effect */
      border-radius: 10%; /* make the button circular */
      padding: 10px; /* add some padding */
      border: 2px solid transparent; /* add a transparent border */
    }
    
    .main1 a:hover {
      border: 2px solid; /* change the border color on hover */
      border-color: currentColor; /* use the current text color as border color */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* add a box shadow on hover */
    }
    @media only screen and (max-width: 768px) {
      .div1 {
          width: calc(50% - 20px);
      }
  }
  
         @media only screen and (max-width: 480px) {
      .div1 {
          width: 100%;
          margin: 10px 0;
      }
      .main1 {
          width: 90%;
          margin: 100px auto;
      }
  }
</style>
  </head>

  <body>
    <div class="container">
      <h1>GET IN TOUCH</h1>
    </div>
    <div class="main">
      <div class="div1">
        <p><i class="fa fa-phone-square"
            style="font-size:30px"></i>&nbsp;&nbsp;&nbsp;<b
            style="font-size:30px">Contact Number</b></p>
        <p><b style="color: antiquewhite; font-size:20px">+91 9910278024</b></p>

      </div>
      <div class="div1">
        <p><i class="fa fa-envelope	"
            style="font-size:30px"></i>&nbsp;&nbsp;&nbsp;<b
            style="font-size:30px">E-MAIL</b></p>
        <p><b
            style="color: antiquewhite; font-size:20px">MANISHMGARG1@GMAIL.COM</b></p>

      </div>
      <div class="div1">
        <p><i class="fa fa-home" style="font-size:30px"></i>&nbsp;&nbsp;&nbsp;<b
            style="font-size:30px">ADDRESS</b></p>
        <p><b style="color: antiquewhite; font-size:20px">SECTOR-66
            NOIDA</b></p>

      </div>
    </div>
    <div class="container">
      <div class="main1">
        <!-- Facebook -->
        <a style="color: #3b5998; font-size:70px;" href="#!" role="button"><i
            class="fab fa-facebook-f fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!-- linkdin -->
        <a style="color: #55acee; font-size:70px;" href="#!" role="button"><i
            class="fab fa-linkedin-in	 fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!-- Instagram -->
        <a style="color: #ac2bac; font-size:70px;"
          href="https://www.instagram.com/mr.manish_garg/" role="button"><i
            class="fab fa-instagram fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!-- whatsapp -->
        <a style="color: #258d54; font-size:70px;"
          href="https://api.whatsapp.com/send/?phone=919910278024&text&type=phone_number&app_absent=0"
          role="button"><i
            class="fab fa-whatsapp fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!-- github-->
        <a style="color: #010001; font-size:70px;"
          href="https://github.com/manishmgarg1" role="button"><i
            class="fab fa-github-square	 fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!-- Google -->
        <a style="color: #dd4b39;font-size:70px;" href="#!" role="button"><i
            class="fab fa-google fa-lg"></i></a>

      </div>
    </div>
  </body>
</html>